version=0.0.1-SNAPSHOT
group=com.soywiz.org.concertus

project.description=Opus Java implementation
project.license.name=MIT
project.license.url=https://github.com/lostromb/concentus/blob/master/LICENSE
project.scm.url=https://github.com/korlibs/concentus.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.retries=18
systemProp.org.gradle.internal.repository.initial.backoff=500
